T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
INTEGER=48
REAL=49
STRING=50
BOOLEAN=51
EMPTY=52
IDENT=53
Comment=54
WS=55
';'=1
'('=2
','=3
')'=4
'if'=5
'then'=6
'else'=7
'end'=8
'while'=9
'loop'=10
'for'=11
'in'=12
'..'=13
'print'=14
'return'=15
':='=16
'var'=17
'['=18
']'=19
'.'=20
'or'=21
'and'=22
'xor'=23
'<'=24
'<='=25
'>'=26
'>='=27
'='=28
'/='=29
'+'=30
'-'=31
'*'=32
'/'=33
'is'=34
'not'=35
'size'=36
'@int'=37
'@real'=38
'@string'=39
'func'=40
'=>'=41
'int'=42
'real'=43
'bool'=44
'string'=45
'{'=46
'}'=47
'empty'=52
